title: "Simulation of a simplified horizontal axis wind turbine";

SIMPLIFY: 1;
SMALL_ELAST: 1;
WITH_LINEAR: 1;
WITH_ACCELERATIONS: 0;
STATES: [phi_rot, vwind];
INPUTS: [dvwind, Tgen, theta];
OUTPUTS: [gen_speed];
EXTERNAL: [cm(), theta_deg(), lam(), Trot(tow_fa_d, phi_rot_d, vwind, theta)];
EXT_PARAM: [rho, Rrot, lambdaMin, lambdaMax, lambdaStep, thetaMin, thetaMax, thetaStep, Arot, cm_lut[25, 91]];
F_EXT: [vwind_d-dvwind];

/* Gravity vector */
gravity: [0, 0, -g];

Trotx_lin(a):= subst([x= a], ratsimp(taytorat(taylor(Trotx(x), x, 0, 1))));
Troty_lin(a):= subst([x= a], ratsimp(taytorat(taylor(Troty(x), x, 0, 1))));
Trotz_lin(a):= subst([x= a], ratsimp(taytorat(taylor(Trotz(x), x, 0, 1))));

array(elastic_dof, 0, 0);

/* 1 Hub */
mass[1]: HubMass;
Ixx[1]: HubIner;
Iyy[1]: HubIner;
Izz[1]: HubIner;
T0G[1]:  Tdisp(HubCM+OverHang-NacCMxn, -NacCMyn, Twr2Shft-NacCMzn).Trotx(phi_rot);

/* 4,5,6 Blades */
load(filename_merge(load_pathname, "bd_sid.mac"));

/* Blade 1 */
mass[2]: blade_mass;
Ixx[2]: blade_I0_1_1;
Iyy[2]: blade_I0_2_2;
Izz[2]: blade_I0_3_3;
BodyRef[2]: 1;
TrefG[2]:  Tdisp(-HubCM, 0, 0).Trotz(theta).Tdisp(0, 0, blade_md0_3_1/blade_mass);

/* Blade 2 */
mass[3]: blade_mass;
Ixx[3]: blade_I0_1_1;
Iyy[3]: blade_I0_2_2;
Izz[3]: blade_I0_3_3;
BodyRef[3]: 1;
TrefG[3]:  Tdisp(-HubCM, 0, 0).Trotx(%pi/3*2).Trotz(theta).Tdisp(0, 0, blade_md0_3_1/blade_mass);

/* Blade 3 */
mass[4]: blade_mass;
Ixx[4]: blade_I0_1_1;
Iyy[4]: blade_I0_2_2;
Izz[4]: blade_I0_3_3;
BodyRef[4]: 1;
TrefG[4]:  Tdisp(-HubCM, 0, 0).Trotx(%pi/3*4).Trotz(theta).Tdisp(0, 0, blade_md0_3_1/blade_mass);

/* 7 Geno */
mass[5]: 0;
Ixx[5]: GenIner;
Iyy[5]: 0;
Izz[5]: 0;
T0G[5]:  Trotx(phi_rot*GBRatio);


appliedForces():= (
    appliedM[1]: matrix([Trot], [0], [0]),
    appliedM[5]: matrix([-Tgen], [0], [0]),
    
    done
);

modelOutputs(sys):= (
    [phi_rot_d*GBRatio]
);
